{
  "name": "@sudoo/zulu",
  "version": "1.0.0",
  "description": "Real world standard static",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Zulu.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Zulu/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Zulu#readme",
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.8.27"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}